<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Ez Sample View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="EzSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="OwQ-Ed-o4r" userLabel="MENU TABLE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.83106740059999995" green="0.88097659719999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="77" id="Jfj-2t-aQR" customClass="EzSampleMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHh-pz-hcG">
                                                    <rect key="frame" x="-1" y="0.0" width="34" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.25921201455158555" green="0.30108315706187394" blue="0.4864676339285714" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbV-Qt-8Jf">
                                                    <rect key="frame" x="13" y="22" width="300" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xF7-hl-Bcr">
                                                    <rect key="frame" x="41" y="7" width="272" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.64767867899616849" green="0.69047369160343919" blue="0.87244897959183676" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="nbV-Qt-8Jf" id="hMz-Ji-aSb"/>
                                            <outlet property="numberLabel" destination="VHh-pz-hcG" id="pFn-w2-Jwu"/>
                                            <outlet property="testClassNameLabel" destination="xF7-hl-Bcr" id="jAt-Ah-6Ap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DHW-Iv-C4B" id="jI5-Fw-dlx"/>
                                    <outlet property="delegate" destination="DHW-Iv-C4B" id="Ys5-2z-o5r"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="0Y3-1S-UsU" userLabel="OUTPUT">
                                <rect key="frame" x="0.0" y="241" width="320" height="307"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="REPORT" id="YsL-gJ-Sjp" userLabel="REPORT">
                                        <rect key="frame" x="0.0" y="144" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.83542859550000004" blue="0.8969315886" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="LOG" id="Xjk-QM-dB6" userLabel="LOG">
                                        <rect key="frame" x="0.0" y="25" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <progressView opaque="NO" contentMode="scaleToFill" id="WBk-9E-orD">
                                        <rect key="frame" x="7" y="4" width="227" height="9"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fxC-Aw-ywo">
                                        <rect key="frame" x="242" y="0.0" width="73" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.52156865600000002" green="0.33492021988763993" blue="0.11381575046259831" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTest:" destination="2" eventType="touchUpInside" id="nYq-n0-LB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fxC-Aw-ywo" id="9fo-sY-F1g"/>
                        <outlet property="logTextView" destination="Xjk-QM-dB6" id="l30-g2-CfB"/>
                        <outlet property="menuTableViewController" destination="DHW-Iv-C4B" id="URt-4a-3iv"/>
                        <outlet property="progressView" destination="WBk-9E-orD" id="Yz3-Qt-eEy"/>
                        <outlet property="reportTextView" destination="YsL-gJ-Sjp" id="7BV-Rs-H8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <customObject id="DHW-Iv-C4B" customClass="EzSampleMenuTableViewController">
                    <connections>
                        <outlet property="delegate" destination="2" id="47P-PG-sGo"/>
                        <outlet property="view" destination="OwQ-Ed-o4r" id="48W-Qc-cHW"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="EzSampleMenuTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EzSampleMenuTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="numberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="testClassNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EzSampleMenuTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EzSampleMenuTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="EzSampleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EzSampleViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelTest:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="menuTableViewController" candidateClass="EzSampleMenuTableViewController"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="reportTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>